# NativeMobileDevBh

./: .gitignore
NativeMobileDevBh/: build.gradle
NativeMobileDevBh/app/: build.gradle  proguard-rules.pro
NativeMobileDevBh/app/src/androidTest/java/com/meetup/nativemobiledevbh/: ApplicationTest.java
NativeMobileDevBh/app/src/main/: AndroidManifest.xml
NativeMobileDevBh/app/src/main/java/com/meetup/nativemobiledevbh/: FindUserActivity.java  MainActivity.java  User.java  UserActivity.java
NativeMobileDevBh/app/src/main/java/com/meetup/nativemobiledevbh/client/: DefaultRequestFactory.java  GitHubClient.java
NativeMobileDevBh/app/src/main/res/layout/: activity_find_user.xml  activity_main.xml  activity_user.xml
NativeMobileDevBh/app/src/main/res/menu/: menu_find_user.xml  menu_user.xml
NativeMobileDevBh/app/src/main/res/values/: strings.xml
